<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhP-Uo-7Rs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameListViewController" customModule="GameCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hNq-p5-vnN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="Background Color"/>
                                <collectionViewLayout key="collectionViewLayout" id="yJW-dR-SfC" customClass="GameGridCollectionViewLayout" customModule="GameCollection" customModuleProvider="target"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ewf-5w-4gG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="POP-Hm-nq0"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9D-iG-xNZ" userLabel="ButtonContainer">
                                <rect key="frame" x="0.0" y="571" width="375" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQI-m9-Yqr">
                                        <rect key="frame" x="48" y="20" width="279" height="56"/>
                                        <color key="backgroundColor" name="Primary Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="EAz-kd-CEQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Pick For Me!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedPickForMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAg-qK-ztX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TQI-m9-Yqr" secondAttribute="bottom" constant="20" id="Ea6-d2-XuU"/>
                                    <constraint firstItem="TQI-m9-Yqr" firstAttribute="leading" secondItem="D9D-iG-xNZ" secondAttribute="leading" constant="48" id="K9t-Au-7Uj"/>
                                    <constraint firstAttribute="trailing" secondItem="TQI-m9-Yqr" secondAttribute="trailing" constant="48" id="QaS-je-pyu"/>
                                    <constraint firstItem="TQI-m9-Yqr" firstAttribute="top" secondItem="D9D-iG-xNZ" secondAttribute="top" constant="20" id="Xlh-M9-pne"/>
                                    <constraint firstAttribute="height" constant="96" id="h5s-mM-NVh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="D9D-iG-xNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Luh-dN-ORv"/>
                            <constraint firstItem="hNq-p5-vnN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LxF-7z-ERq"/>
                            <constraint firstItem="hNq-p5-vnN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="USf-vs-rXq"/>
                            <constraint firstItem="D9D-iG-xNZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aUb-sg-kom"/>
                            <constraint firstItem="hNq-p5-vnN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sLJ-CZ-tPb"/>
                            <constraint firstItem="D9D-iG-xNZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vCa-EJ-uhy"/>
                            <constraint firstItem="hNq-p5-vnN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vV3-pG-Zxo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mba-gj-kgC"/>
                    <connections>
                        <outlet property="collectionView" destination="hNq-p5-vnN" id="bDE-Dt-yxY"/>
                        <outlet property="layout" destination="yJW-dR-SfC" id="JZ7-pm-kxH"/>
                        <outlet property="pickForMeButton" destination="TQI-m9-Yqr" id="B4u-cD-Rsn"/>
                        <segue destination="3bu-dw-l3g" kind="show" identifier="ShowGameChoiceSegue" id="gec-WV-gSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Game Details View Controller-->
        <scene sceneID="BC4-Kr-wLw">
            <objects>
                <viewController id="3bu-dw-l3g" customClass="GameDetailsViewController" customModule="GameCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6k4-Pc-1Ud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KdN-MA-SKs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" name="Background Color"/>
                                <connections>
                                    <outlet property="dataSource" destination="3bu-dw-l3g" id="WgX-Kj-BE5"/>
                                    <outlet property="delegate" destination="3bu-dw-l3g" id="xpK-L4-078"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Background Color"/>
                        <color key="tintColor" name="Secondary Color"/>
                        <constraints>
                            <constraint firstItem="7Am-fo-guS" firstAttribute="bottom" secondItem="KdN-MA-SKs" secondAttribute="bottom" id="LuP-Uj-qjo"/>
                            <constraint firstItem="KdN-MA-SKs" firstAttribute="top" secondItem="7Am-fo-guS" secondAttribute="top" id="bPb-Tm-qLw"/>
                            <constraint firstItem="7Am-fo-guS" firstAttribute="trailing" secondItem="KdN-MA-SKs" secondAttribute="trailing" id="pXH-Hd-2Xu"/>
                            <constraint firstItem="KdN-MA-SKs" firstAttribute="leading" secondItem="7Am-fo-guS" secondAttribute="leading" id="tSF-21-nee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Am-fo-guS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KdN-MA-SKs" id="2tu-Kk-UZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTy-0f-5w9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i4D-5m-sKZ">
            <objects>
                <navigationController id="hhP-Uo-7Rs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ky-uh-PXN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Primary Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0dE-27-kku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EM-6O-zLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="134"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background Color">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Color">
            <color red="0.27843137254901962" green="0.29411764705882354" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Color">
            <color red="0.27843137254901962" green="0.33725490196078434" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
